
<!DOCTYPE html>
<html>
<head>
	<title>Marketing digital!!</title>
	<link rel="stylesheet" type="text/css" href="../estilo.css">
	<meta name="viewport" content="width=device-width" />
  	<meta charset="utf-8"/>
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

  <style>
  @media screen and (max-width:760px) {
  .col-xs-8 {
    width: 100%!important;
  }
 
  }
  </style>

</head>

<body>
  	<div id="avatar">
 		<img src="../images/logomigrante.png">
	</div>

		   


	<div id="fb-root">   
		
	</div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v19.0" nonce="JY4HD8v8"></script>

	<div class="fb-like" data-href="https://www.facebook.com/profile.php?id=61557321424816&amp;mibextid=rS40aB7S9Ucbxw6v" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
  <nav class="navegacion">
	

  <ul class="menu">

      <li><a href="../index.html">Inicio</a>
      <ul class="submenu">
        <li><a href="porque.html">Por qué?</a></li>
        <li><a href="quienes.html">Quienes?</a></li>
      
      </ul>

      </li>
      <li><a href="">Migración</a>
        <ul class="submenu">
        <li><a href="MIGRA.html">Datos</a></li>
        <li><a href="selva.html">Selva Darién</a></li>
        </ul>
      </li>
      <li><a href="">Noticias</a>
        <ul class="submenu">
        <li><a href="libertad-expresion.html">Libertad Exp.</a></li>
        <li><a href="prensaescrita.html">Periódicos/Revistas</a></li>
        </ul>
      </li>
      
      <li><a href="ayuda.html">Ayudas</a></li>
	
    </ul>	

    
  </nav>	
 	
     <script>
let meses = new Array ("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
let diasSemana = new Array("Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado");
let f = new Date();
document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
</script>



<div class="contenido">


<div class="articulos">


	<div class="titulo-bonito"><h3 align="center">Origen del marketing digital</h3></div>

	<h1>¿Cómo nacio el Marketing digital?</h1><br>
	<img src="../images/marketing.jpg" width="350">
	<p style="text-align: justify;">En los años 90’s surgió la primera versión de Internet, un poco diferente a la que conocemos hoy: la llamada Web 1.0.

Ese viejo Internet no permitía la interacción de los usuarios con páginas web de manera activa, pero dejaba que encontraran información en un sistema de búsquedas simple.

Era como una biblioteca en la que entrabas, encontrabas lo que querías, pero no podías alterar el contenido que encontraste.

En este momento primitivo del Internet se creó el término "Marketing Digital".

No obstante, todavía era muy parecido al marketing tradicional, pues la comunicación era unilateral, hecha por la empresa en un sitio institucional, y el consumidor tan solo recibía pasivamente el contenido, sin una interacción cercana entre las dos partes.

En 1993, los usuarios de Internet comenzaron a relacionarse más con las empresas que anunciaban en la web, ya que en esta época surgieron los primeros anuncios en los que se podía hacer clic.

Sin embargo, fue tan solo hasta el año 2000 que el marketing digital se hizo más parecido a lo que conocemos hoy en día.

La llegada de la Web 2.0 permitió que cualquier persona se convirtiera en un productor de contenidos, lo que hizo más democrático el flujo de la comunicación digital.</p><a href="marketind1.html">Hacia Atrás</a><br><a href="marketing2.html">página siguiente</a>
    .<br>
	
	</div>


	<div class="menu-secundario"> 

	<div class="titulo-bonito"><h4 align="center">ANUNCIATE</h4></div>
	 
		<br>
	 <br>
   <a href="marketind1.html">¿Qué es el Marketing Digital?</a>
    <a href="origenmarkting.html">¿Cómo nació el marketing digital?</a>
    <a href="conceptosmar.html">Conceptos del marketing digital</a>
    <a href="beneficiomar.html">¿Cuáles son los beneficios del marketing digital?</a>
    <a href="estrategiamar.html">¿Qué estrategias de Marketing digital existen?</a>
    <a href="planmar.html">¿Cómo hacer un plan de marketing digital?</a>
	</div>

	</div>


	<footer>
		<p>El Migrante Solitario- Derechos Reservados-2024-Gracias aGithub.com</a></p>
	</footer>

</body>
</html>
